<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbed Panels</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #222;
        }

        .tab-bar{
            list-style: none;
            margin: 0;
            padding: 10px 10px 0 10px;
            background: #c22;
            overflow: hidden;
        }

        .tab-bar li{
            padding: 8px 20px;
            float: left;
            margin-right: 8px;
            background: #fff;
            cursor: pointer;
        }

        .panel{
            min-height: 200px;
            border: 1px solid #c22;
            border-top: 0 none;
            padding: 15px;
        }

        #tab-2{
            background: #e55;
        }

        #panel-2{
            display: none;
        }
    </style>
</head>
<body>
    <ul class="tab-bar">
        <li id="tab-1" onClick="switchOne()"> Tab One</li>
        <li id="tab-2" onClick="switchTwo()"> Tab Two</li>
    </ul>
    <div class="panel" id="panel-1">
        Panel One 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est culpa eveniet, at minus quam accusamus. Eligendi numquam itaque tempora maxime fuga est adipisci ut unde, reprehenderit sint exercitationem. Esse!
    </div>
    <div class="panel" id="panel-2">
        Panel switchTwo
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, inventore assumenda? Maxime, cum earum veniam vero harum inventore explicabo laudantium tempora iure officiis, sapiente dolorum? Doloribus porro eaque est
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim laudantium consequuntur, nostrum quasi consequatur cumque fugiat commodi, fugit minima dicta vel, quibusdam placeat hic. Sed nisi aperiam cupiditate ipsam molestiae.
    </div>

    <script>
        function get(obj){
            return document.getElementById(obj);
        }

        function switchOne() {
            get("tab-1").style.background = "#fff";
            get("tab-2").style.background = "#e55";
            get("panel-1").style.display = "block";
            get("panel-2").style.display = "none";
        }

        function switchTwo() {
            get("tab-1").style.background = "#e55";
            get("tab-2").style.background = "#fff";
            get("panel-1").style.display = "none";
            get("panel-2").style.display = "block";
        }

    </script>
</body>
</html>